<!DOCTYPE html>
<html>
  <head>
    <title>Las Aventuras de Pepito</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/utils/keyboard.js"></script>
    <script type="text/javascript" src="js/utils/text.js"></script>
    <script type="text/javascript" src="js/elements/player.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/utils/mouse.js"></script>
    <script type="text/javascript" src="js/elements/wall.js"></script>
    <script type="text/javascript" src="js/elements/cards.js"></script>
  </head>
  <body>
    <canvas id="game" width="1000" height="600"></canvas>
    <div class="buttons">
        <button class="back" onclick="back()">Volver al Menu</button>
    </div>
  </body>
</html>
<style>
    body {
       padding: 0px;
       margin: 0px;
       background-color: #662938;
     }
   .container {
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .back {
       padding: 5px 10px;
       background: #FFF;
       display: flex;
       border-radius: 14px;
       justify-content: center;
       align-items: center;
       color: #662938;
       text-decoration: none;
   }
   .buttons {
       position: absolute;
       bottom: 0px;
       z-index: 99;
       height: 50px;
       background-color: #662938;
       display: flex;
       justify-content: center;
       align-items: center;
   }
</style>
<script>
    function back () {
        window.history.back();
    }
</script>